events {}

http {
    log_format upstream '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'upstream_addr: $upstream_addr';

    access_log /var/log/nginx/access.log upstream;

    upstream app_servers {
        server app1:5001;
        server app2:5001;
        server app3:5001;
    }

    server {
        listen 80;

        location / {
            if ($cookie_sessionID) {
                set $backend app_servers;
            }
            if ($cookie_sessionID = "") {
                set $cookie_sessionID $random_uuid;
                set $expires 5m;  # Set cookie expiration to 5 minutes
                add_header Set-Cookie "sessionID=$cookie_sessionID; Path=/; Expires=$expires;";
                set $backend app_servers;
            }

            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
